<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>OpenKMCreateDocumentSimple</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<description>Implementation based on OpenKM</description>
	<implementationClassname>org.bonitasoft.connector.openkm.CreateDocumentSimpleConnector</implementationClassname>
	<implementationId>openkm-createdocumentsimple-impl</implementationId>
	<implementationVersion>1.0.0</implementationVersion>

    <jarDependencies>
<jarDependency>bonita-connector-openkm-createdocumentsimple-impl-1.0.0.jar</jarDependency>
<jarDependency>log4j-1.2.17.jar</jarDependency>
<jarDependency>slf4j-api-1.7.2.jar</jarDependency>
<jarDependency>mimepull-1.6.jar</jarDependency>
<jarDependency>commons-beanutils-1.8.3.jar</jarDependency>
<jarDependency>sdk4j-2.1.jar</jarDependency>
<jarDependency>jersey-core-1.17.1.jar</jarDependency>
<jarDependency>commons-lang-2.5.jar</jarDependency>
<jarDependency>jersey-client-1.17.1.jar</jarDependency>
<jarDependency>bonita-connector-openkm-common-1.0.0.jar</jarDependency>
<jarDependency>jersey-multipart-1.17.1.jar</jarDependency>
<jarDependency>slf4j-log4j12-1.7.2.jar</jarDependency>
<jarDependency>commons-io-1.3.2.jar</jarDependency>
<jarDependency>dozer-5.3.2.jar</jarDependency>

</jarDependencies>
</implementation:connectorImplementation>