# openkm

./: README.md
bonita-connector-openkm/: .project  README.txt  pom.xml
bonita-connector-openkm/bonita-connector-openkm-cancelcheckoutdocument-def/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-cancelcheckoutdocument-def/src/main/resources/: openkm-cancelcheckoutdocument.def  openkm-cancelcheckoutdocument.properties
bonita-connector-openkm/bonita-connector-openkm-cancelcheckoutdocument-impl/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-cancelcheckoutdocument-impl/src/main/java/org/bonitasoft/connector/openkm/: CancelCheckoutDocumentConnector.java
bonita-connector-openkm/bonita-connector-openkm-cancelcheckoutdocument-impl/src/main/resources/: openkm-cancelcheckoutdocument.impl
bonita-connector-openkm/bonita-connector-openkm-checkindocument-def/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-checkindocument-def/src/main/resources/: openkm-checkindocument.def  openkm-checkindocument.properties
bonita-connector-openkm/bonita-connector-openkm-checkindocument-impl/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-checkindocument-impl/src/main/java/org/bonitasoft/connector/openkm/: CheckinDocumentConnector.java
bonita-connector-openkm/bonita-connector-openkm-checkindocument-impl/src/main/resources/: openkm-checkindocument.impl
bonita-connector-openkm/bonita-connector-openkm-checkoutdocument-def/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-checkoutdocument-def/src/main/resources/: descriptor.properties  openkm-checkoutdocument.def  openkm-checkoutdocument.properties
bonita-connector-openkm/bonita-connector-openkm-checkoutdocument-impl/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-checkoutdocument-impl/src/main/java/org/bonitasoft/connector/openkm/: CheckoutDocumentConnector.java
bonita-connector-openkm/bonita-connector-openkm-checkoutdocument-impl/src/main/resources/: openkm-checkoutdocument.impl
bonita-connector-openkm/bonita-connector-openkm-common/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-createdocumentsimple-def/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-createdocumentsimple-def/src/main/resources/: openkm-createdocumentsimple.def  openkm-createdocumentsimple.properties
bonita-connector-openkm/bonita-connector-openkm-createdocumentsimple-impl/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-createdocumentsimple-impl/src/main/resources/: openkm-createdocumentsimple.impl
bonita-connector-openkm/bonita-connector-openkm-createfoldersimple-def/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-createfoldersimple-def/src/main/resources/: openkm-createfoldersimple.def  openkm-createfoldersimple.properties
bonita-connector-openkm/bonita-connector-openkm-createfoldersimple-impl/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-createfoldersimple-impl/src/main/resources/: openkm-createfoldersimple.impl
bonita-connector-openkm/bonita-connector-openkm-deletedocument-def/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-deletedocument-def/src/main/resources/: openkm-deletedocument.def  openkm-deletedocument.properties
bonita-connector-openkm/bonita-connector-openkm-deletedocument-impl/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-deletedocument-impl/src/main/resources/: openkm-deletedocument.impl
bonita-connector-openkm/bonita-connector-openkm-deletefolder-def/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-deletefolder-def/src/main/resources/: openkm-deletefolder.def  openkm-deletefolder.properties
bonita-connector-openkm/bonita-connector-openkm-deletefolder-impl/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-deletefolder-impl/src/main/resources/: openkm-deletefolder.impl
bonita-connector-openkm/bonita-connector-openkm-getdocument-def/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-getdocument-def/src/main/resources/: openkm-getdocument.def  openkm-getdocument.properties
bonita-connector-openkm/bonita-connector-openkm-getdocument-impl/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-getdocument-impl/src/main/resources/: openkm-getdocument.impl
bonita-connector-openkm/bonita-connector-openkm-getdocumentbyversion-def/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-getdocumentbyversion-def/src/main/resources/: openkm-getdocumentbyversion.def  openkm-getdocumentbyversion.properties
bonita-connector-openkm/bonita-connector-openkm-getdocumentbyversion-impl/: pom.xml
bonita-connector-openkm/bonita-connector-openkm-getdocumentbyversion-impl/src/main/resources/: openkm-getdocumentbyversion.impl
(+9 files in other folders)
