<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>OpenKMDeleteFolder</definitionId>
	<definitionVersion>$definition.version$</definitionVersion>
	<description>Implementation based on OpenKM</description>
	<implementationClassname>org.bonitasoft.connector.openkm.DeleteFolderConnector</implementationClassname>
	<implementationId>openkm-deletefolder-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

   $Dependencies$
</implementation:connectorImplementation>
