OpenKM.category=OpenKM

connectorDefinitionLabel=Upload a file
connectorDefinitionDescription=Create simple document into OpenKM

#Pages
OpenKMConfiguration.pageTitle=OpenKM Configuration
OpenKMConfiguration.pageDescription=Enter OpenKM connection parameters

FunctionParameters.pageTitle=File information
FunctionParameters.pageDescription=Enter the information needed to upload the file

#Entries
host.label=Host
host.description=Url to OpenKM
user.label=Username
user.description=Username to use for the connection
password.label=Password
password.description=Password to use for the connection

fileObject.label=File to upload
fileObject.description=
dstPath.label=Destination path
dstPath.description=Destinatino path where document will be created
