OpenKM.category=OpenKM

connectorDefinitionLabel=Delete a document
connectorDefinitionDescription=Delete document into OpenKM

#Pages
OpenKMConfiguration.pageTitle=OpenKM Configuration
OpenKMConfiguration.pageDescription=Enter OpenKM connection parameters

FunctionParameters.pageTitle=Folder information
FunctionParameters.pageDescription=Enter the information needed to delete the document

#Entries
host.label=Host
host.description=Url to OpenKM
user.label=Username
user.description=Username to use for the connection
password.label=Password
password.description=Password to use for the connection

docId.label=Document to delete
docId.description=