OpenKM.category=OpenKM

connectorDefinitionLabel=Download a document
connectorDefinitionDescription=Download document from OpenKM

#Pages
OpenKMConfiguration.pageTitle=OpenKM Configuration
OpenKMConfiguration.pageDescription=Enter OpenKM connection parameters

FunctionParameters.pageTitle=Document information
FunctionParameters.pageDescription=Enter the information needed to download the document

#Entries
host.label=Host
host.description=Url to OpenKM
user.label=Username
user.description=Username to use for the connection
password.label=Password
password.description=Password to use for the connection

docId.label=Document to download
docId.description=
dstPath.label=Destination path
dstPath.description=Destination path where the document will be downloaded
