OpenKM.category=OpenKM

connectorDefinitionLabel=Checkin a document
connectorDefinitionDescription=Checkin document into OpenKM

#Pages
OpenKMConfiguration.pageTitle=OpenKM Configuration
OpenKMConfiguration.pageDescription=Enter OpenKM connection parameters

FunctionParameters.pageTitle=File information
FunctionParameters.pageDescription=Enter the information needed to checkin the document

#Entries
host.label=Host
host.description=Url to OpenKM
user.label=Username
user.description=Username to use for the connection
password.label=Password
password.description=Password to use for the connection

fileObject.label=File to upload
fileObject.description=
docId.label=Document path to checkin into OpenKM
docId.description=
comment.label=Comment
comment.description=