<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bonita-connector-openkm</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<description>OpenKM bonita connector</description>
	
	<modules>
		<module>bonita-connector-openkm-common</module>
		<module>bonita-connector-openkm-createdocumentsimple-def</module>
		<module>bonita-connector-openkm-createdocumentsimple-impl</module>

		<module>bonita-connector-openkm-createfoldersimple-def</module>
		<module>bonita-connector-openkm-createfoldersimple-impl</module>
		<module>bonita-connector-openkm-deletedocument-def</module>
		<module>bonita-connector-openkm-deletedocument-impl</module>
		<module>bonita-connector-openkm-deletefolder-def</module>
		<module>bonita-connector-openkm-deletefolder-impl</module>
		<module>bonita-connector-openkm-getdocument-def</module>
		<module>bonita-connector-openkm-getdocument-impl</module>
		<module>
			bonita-connector-openkm-getdocumentbyversion-def
		</module>
		<module>
			bonita-connector-openkm-getdocumentbyversion-impl
		</module>
		<module>bonita-connector-openkm-checkoutdocument-def</module>
		<module>bonita-connector-openkm-checkoutdocument-impl</module>
		<module>
			bonita-connector-openkm-cancelcheckoutdocument-def
		</module>
		<module>
			bonita-connector-openkm-cancelcheckoutdocument-impl
		</module>
		<module>bonita-connector-openkm-checkindocument-def</module>
		<module>bonita-connector-openkm-checkindocument-impl</module>
	</modules>

	<properties>
		<bonita.engine.version>6.3.2</bonita.engine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Latest Version of Bonita released, against which the initial development 
				has been done. -->
			<!-- The connector will be tested against more recent version -->
			<artifactId>bonita-common</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.engine.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.5.8.201207111220,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
