OpenKM.category=OpenKM

connectorDefinitionLabel=Delete a folder
connectorDefinitionDescription=Delete folder into OpenKM

#Pages
OpenKMConfiguration.pageTitle=OpenKM Configuration
OpenKMConfiguration.pageDescription=Enter OpenKM connection parameters

FunctionParameters.pageTitle=Folder information
FunctionParameters.pageDescription=Enter the information needed to delete the folder

#Entries
host.label=Host
host.description=Url to OpenKM
user.label=Username
user.description=Username to use for the connection
password.label=Password
password.description=Password to use for the connection

fldId.label=Folder to delete
fldId.description=