OpenKM.category=OpenKM

connectorDefinitionLabel=Cancel checkout a document
connectorDefinitionDescription=Document checkout in OpenKM

#Pages
OpenKMConfiguration.pageTitle=OpenKM Configuration
OpenKMConfiguration.pageDescription=Enter OpenKM connection parameters

FunctionParameters.pageTitle=Document information
FunctionParameters.pageDescription=Enter the information needed to cancel checkout the document

#Entries
host.label=Host
host.description=Url to OpenKM
user.label=Username
user.description=Username to use for the connection
password.label=Password
password.description=Password to use for the connection

docId.label=Document to cancel checkout
docId.description= Path or docId of document
