<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.bonitasoft.connectors</groupId>
		<artifactId>bonita-connector-openkm</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>bonita-connector-openkm-common</artifactId>
	<version>1.0.0</version>

	<repositories>
		<repository>
			<id>openkm.com</id>
			<name>OpenKM Maven Repository</name>
			<url>http://maven.openkm.com/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.openkm</groupId>
			<artifactId>sdk4j</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>